# UserManagementApplication

./: .gitignore  README.md  UMA.sln  UserScript.sql
TestUMA/: AuthControllerTest.cs  TestUMA.csproj  UserControllerTest.cs
UMA/: Dockerfile  Program.cs  UMA.csproj  WeatherForecast.cs  appsettings.Development.json
UMA/Controllers/: AuthController.cs  UserController.cs
UMA/Data/: ApplicationDbContext.cs
UMA/Migrations/: 20250816064336_FirstMigrations.Designer.cs  20250816064336_FirstMigrations.cs  ApplicationDbContextModelSnapshot.cs
UMA/Models/Dto/BasedDto/: BasedDto.cs
UMA/Models/Dto/Request/: LoginRequest.cs  UserRequest.cs
UMA/Models/Dto/Response/: LoginResponse.cs  UserResponse.cs
UMA/Models/Entity/: User.cs
UMA/Models/Entity/BasedEntity/: BaseEntity.cs
UMA/Properties/: launchSettings.json
UMA/Repositories/: IUserRepository.cs  UserRepository.cs
UMA/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
